{
  "name": "common-functions",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "type": "module",
  "keywords": [
    "functions"
  ],
  "author": "Roy Stewart",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
